
Write an SQL query to find all numbers that appear at least three times consecutively.
eg:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

select distinct l1.num as COnsicutiveNums from logs l1 join logs l2 on li.id=l2.id+1 and l1.num=l2.num
join logs ls l1.id=l3.id+2 and l1.num=l3.num.

================================================
