
Department Highest Salary :

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+

select department.name ,employee.name , salary from employee JOIN department on
employee.departmentId=department.id where (departmentId ,salary) in 
(select departmentId, max(salary) form employee group by departmentId);

==================================================

Remove Duplicates from Table;

Note:Duplicate record is identified based on the model and brand name.

-->> SOLUTION 1: Delete using Unique identifier
delete from cars
where id in ( select max(id)
              from cars
              group by model, brand
              having count(1) > 1);


-->> SOLUTION 2: Using SELF join
delete from cars
where id in ( select c2.id
              from cars c1
              join cars c2 on c1.model = c2.model and c1.brand = c2.brand
              where c1.id < c2.id);


-->> SOLUTION 3: Using Window function
delete from cars
where id in ( select id
              from (select *
                   , row_number() over(partition by model, brand order by id) as rn
                   from cars) x
              where x.rn > 1);
              
=======================================================   

To find users who haven't logged in for more than 24 hours
SELECT user_id
FROM user_logins
WHERE login_timestamp < NOW() - INTERVAL 24 HOUR;

